# WYSIWYG

./: Dockerfile  Dockerfile-flask  Dockerfile-react  docker-compose.yml
back/wysiwyg/: wysiwyg.sln
back/wysiwyg/wysiwyg/: Program.cs  WeatherForecast.cs  appsettings.json  wysiwyg.csproj
back/wysiwyg/wysiwyg/Controllers/: DocumentController.cs  UserController.cs  WeatherForecastController.cs
back/wysiwyg/wysiwyg/Dto/: DocumentDto.cs  UserDto.cs  VersionDTO.cs
back/wysiwyg/wysiwyg/Migrations/: 20221213102632_initial.Designer.cs  20221213102632_initial.cs  20221213104337_second.Designer.cs  20221213104337_second.cs  20221213104538_third.Designer.cs  20221213104538_third.cs  20221213122223_fourth.Designer.cs  20221213122223_fourth.cs  20221215083808_fifth.Designer.cs  20221215083808_fifth.cs  20221216143544_sixth.Designer.cs  20221216143544_sixth.cs  20221216143843_seven.Designer.cs  20221216143843_seven.cs  20221217144621_first.Designer.cs  20221217144621_first.cs  MyWebApiContextModelSnapshot.cs
back/wysiwyg/wysiwyg/Models/: Document.cs  MyWebApiContext.cs  User.cs  UserDto.cs  Version.cs
back/wysiwyg/wysiwyg/Properties/: launchSettings.json
back/wysiwyg/wysiwyg/Tools/: JWT.cs  Password.cs
config/: nginx.conf
config/certs/: localhost.crt  localhost.key  localhost.pfx  nginx.conf
exporter/: exporter.py  handler.py
front/editor/: package-lock.json  package.json
front/editor/public/: index.html
front/editor/src/: App.js  index.js
front/editor/src/hooks/: use-editor-config.js  use-input.js  use-selection.js
front/editor/src/store/: index.js
(+29 files in other folders)
