events{}
http{

upstream dockerapi {
    ip_hash;
    server dockerapi:8000;
}



# server configuration
# For more info, see https://nginx.org/en/docs/http/ngx_http_core_module.html
server {


    location / {
        proxy_pass http://dockerapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    

    listen 4000 ssl;
    server_name localhost;
    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    charset utf-8;
}
}